
Call:
lm(formula = count_usa ~ count_cl * twea + anypatent, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-1.787 -0.343 -0.343 -0.343 67.657 

Coefficients: (1 not defined because of singularities)
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.343012   0.003007 114.056  < 2e-16 ***
count_cl       0.167903   0.019155   8.765  < 2e-16 ***
twea           0.497634   0.005369  92.689  < 2e-16 ***
anypatent     -0.228776   0.039084  -5.853 4.82e-09 ***
count_cl:twea        NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.357 on 300579 degrees of freedom
Multiple R-squared:  0.0291,	Adjusted R-squared:  0.02909 
F-statistic:  3003 on 3 and 300579 DF,  p-value: < 2.2e-16

