
Call:
ivreg(formula = count_usa ~ count_cl + twea | count_cl_itt + 
    twea, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.539 -0.343 -0.343 -0.343 67.657 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.343012   0.003012  113.89   <2e-16 ***
count_cl    0.389108   0.017561   22.16   <2e-16 ***
twea        0.472582   0.005442   86.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.359 on 300580 degrees of freedom
Multiple R-Squared: 0.0262,	Adjusted R-squared: 0.02619 
Wald test:  4695 on 2 and 300580 DF,  p-value: < 2.2e-16 


Call:
ivreg(formula = count_usa ~ count_cl * twea | count_cl_itt * 
    twea, data = data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.539 -0.343 -0.343 -0.343 67.657 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.343012   0.003012  113.89   <2e-16 ***
count_cl    0.389108   0.017561   22.16   <2e-16 ***
twea        0.472582   0.005442   86.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.359 on 300580 degrees of freedom
Multiple R-Squared: 0.0262,	Adjusted R-squared: 0.02619 
Wald test:  4695 on 2 and 300580 DF,  p-value: < 2.2e-16 

